{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/internal/ghl-sync",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/internal/generate-insights",
      "schedule": "0 7 * * *"
    }
  ]
}
