{
  "permissions": {
    "allow": [
      "Task",
      "Workflow",
      "WebSearch",
      "WebFetch",
      "Read",
      "Memory",
      "Monitor",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "NotebookEdit",
      "Bash(*)",
      "Skill(gsd:new-project)",
      "Skill(gsd:new-project:*)",
      "Skill(gsd:new-milestone)",
      "Skill(gsd:new-milestone:*)",
      "Skill(gsd:map-codebase)",
      "Skill(gsd:map-codebase:*)",
      "Skill(gsd:plan-phase)",
      "Skill(gsd:plan-phase:*)",
      "Skill(gsd:execute-phase)",
      "Skill(gsd:execute-phase:*)",
      "Skill(gsd:progress)",
      "Skill(gsd:progress:*)",
      "Skill(gsd:verify-work)",
      "Skill(gsd:verify-work:*)",
      "Skill(ralph-loop:ralph-loop)",
      "Skill(ralph-loop:ralph-loop:*)",
      "Skill(launchproof:onboard)",
      "Skill(launchproof:onboard:*)",
      "Skill(launchproof:static)",
      "Skill(launchproof:static:*)",
      "Skill(launchproof:run)",
      "Skill(launchproof:run:*)",
      "mcp__claude_ai_Vercel__list_teams",
      "mcp__claude_ai_Vercel__list_deployments",
      "mcp__claude_ai_Vercel__get_project",
      "mcp__claude_ai_Vercel__search_vercel_documentation",
      "mcp__claude_ai_Vercel__get_runtime_logs",
      "mcp__claude_ai_Vercel__deploy_to_vercel",
      "mcp__claude_ai_Vercel__get_deployment",
      "Skill(cb-observe)",
      "Skill(cb-observe:*)",
      "Skill(cb-act)",
      "Skill(cb-act:*)",
      "Skill(cb-screenshot)",
      "Skill(cb-screenshot:*)",
      "Skill(cb-debug-page)",
      "Skill(cb-debug-page:*)",
      "Skill(update-config)",
      "Skill(update-config:*)",
      "Skill(cb-extract)",
      "Skill(cb-extract:*)",
      "Skill(deep-research)",
      "Skill(deep-research:*)",
      "Skill(claude-api)",
      "Skill(claude-api:*)",
      "Skill(launchproof:chrome)",
      "Skill(launchproof:chrome:*)",
      "Skill(artifact-design)",
      "Skill(artifact-design:*)",
      "mcp__claude_ai_Google_Drive__search_files",
      "mcp__claude_ai_Google_Drive__read_file_content"
    ],
    "deny": [
      "PowerShell"
    ],
    "defaultMode": "bypassPermissions",
    "additionalDirectories": [
      "c:\\Users\\dre\\.claude\\projects\\c--Users-dre-OneDrive-Desktop-Kaldr-Tech-Website-Building-thickandfit\\memory"
    ]
  },
  "defaultShell": "bash"
}
